HF_TOKEN="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"
OPEN_AI_TOKEN="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"
JINA_TOKEN="jina_f686981abe7f4bd4a3688ea72baae387wuXEXp15LLXtSjUvDV9gPfI9Ay-y"