HF_TOKEN=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
OPEN_AI_TOKEN=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
JINA_TOKEN=jina_f686981abe7f4bd4a3688ea72baae387wuXEXp15LLXtSjUvDV9gPfI9Ay-y
DATABASE_URL=postgres://avnadmin:AVNS_66qoa0oJtD27KGzi8Mn@pg-a448718-fpt-c257.g.aivencloud.com:20582/VectorDB?sslmode=require
LANGFUSE_SECRET_KEY=sk-lf-0ba5a542-1d5f-4d28-8df6-e0bd11385cc0
LANGFUSE_PUBLIC_KEY=pk-lf-d1e12abe-5bc0-4f94-8962-007bc116fa67
LANGFUSE_BASE_URL=https://cloud.langfuse.com